# Laundry_Full

Laundry_Backend/: Laundry.sln
Laundry_Backend/Laundry/: Laundry.csproj  Program.cs  WeatherForecast.cs
Laundry_Backend/Laundry/Controllers/: AdminController.cs  CreateCustomer.cs  CustomersController.cs  InvoicesController.cs  MembershipsController.cs  PackagesController.cs  QrController.cs  SearchController.cs  SmsController.cs  TokenController.cs  UpdatesController.cs  WeatherForecastController.cs
Laundry_Backend/Laundry/Models/: Customer.cs  Invoice.cs  LaundryContext.cs  Membership.cs  Package.cs  ParaSearch.cs  QrModel.cs  SmsMessage.cs  Token.cs  Total.cs
Laundry_Backend/Laundry/Properties/: launchSettings.json
Laundry_Backend/Laundry/Services/: TwilioClient.cs
